[gd_scene load_steps=3 format=3 uid="uid://cdv3vf7o7v58g"]

[ext_resource type="Script" uid="uid://bds1vaapbuwx8" path="res://addons/GodotConsole/Scenes/Spectator/spectator.gd" id="1_8usv7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ig7tw"]

[node name="spectator" type="CharacterBody3D"]
script = ExtResource("1_8usv7")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ig7tw")
